DATABASE_URL = postgres://username:password@host:port/database // url do banco de dados
// exemplo postgres://postgres:363421@localhost:5432/quickdates
AUTH_SECRET = seu_secret // secret do token
STUDENT_USERNAME = matricula // para rodar os testes
STUDENT_PASSWORD = senha // para rodar os testes
EMAIL = seuemail@gmail.com // para enviar emails
EMAIL_PASSWORD = seupassword // para enviar emails

// tirar os comentarios no arquivo .env
